{
  "name": "@bgd-labs/aave-tenderly-cli",
  "version": "0.0.9",
  "description": "",
  "main": "main.ts",
  "private": false,
  "bin": {
    "aave-tenderly-cli": "dist/index.js"
  },
  "scripts": {
    "start": "yarn build && node dist/index.js",
    "build": "ncc build ./main.ts -o dist --minify",
    "publish:local": "yarn build && npm pack && npm i -g bgd-labs-aave-tenderly-cli-0.0.9.tgz && rm bgd-labs-aave-tenderly-cli-0.0.9.tgz",
    "ci:publish": "yarn build && npm publish --access=public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bgd-labs/aave-tenderly-cli.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bgd-labs/aave-tenderly-cli/issues"
  },
  "homepage": "https://github.com/bgd-labs/aave-tenderly-cli#readme",
  "devDependencies": {
    "@aave/contract-helpers": "^1.6.0",
    "@bgd-labs/aave-address-book": "^1.2.1",
    "@types/inquirer": "^9.0.1",
    "@types/node": "^18.7.13",
    "@vercel/ncc": "^0.34.0",
    "axios": "^0.27.2",
    "bignumber.js": "^9.1.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "inquirer": "^8.2.3",
    "inquirer-fuzzy-path": "^2.3.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2",
    "yargs": "^17.1.1-candidate.0",
    "@types/yargs": "^17.0.12"
  },
  "dependencies": {}
}
